<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LCNP-DEV</Machine>
    <WindowsUser>Gab</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>9b781dd2-bba3-4612-9973-3876fc739b3f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Gab</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>true</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\bin\x64\Debug\GSCFieldApp.exe">
      <PackagePath>entrypoint\GSCFieldApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.toolkit\100.4.0\lib\uap10.0.16299\Esri.ArcGISRuntime.Toolkit.dll">
      <PackagePath>Esri.ArcGISRuntime.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\runtimes\win10-x64\native\RuntimeCoreNet.dll">
      <PackagePath>RuntimeCoreNet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\runtimes\win10-x64\native\runtimecore.dll">
      <PackagePath>runtimecore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\lib\uap10.0.16299\Esri.ArcGISRuntime.dll">
      <PackagePath>Esri.ArcGISRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\sqlite.net-pcl\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\sqlite.net.core-pcl\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\system.data.sqlite.core\1.0.111\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll">
      <PackagePath>SQLite.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\system.data.sqlite.core\1.0.111\lib\netstandard2.0\System.Data.SQLite.dll">
      <PackagePath>System.Data.SQLite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\template10\1.1.13-preview-20161207\lib\uap10.0\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\atmosphere_accurate_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\atmosphere_accurate_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\atmosphere_accurate_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\atmosphere_accurate_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\atmosphere_textured_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\atmosphere_textured_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\atmosphere_textured_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\atmosphere_textured_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\frustum_world_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\frustum_world_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\frustum_world_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\frustum_world_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\image_renderer_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\image_renderer_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\image_renderer_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\image_renderer_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\magnifier_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\magnifier_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\magnifier_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\magnifier_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\measure_line_world_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\measure_line_world_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\measure_line_world_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\measure_line_world_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\offscreen_buffer_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\offscreen_buffer_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\offscreen_buffer_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\offscreen_buffer_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\point_billboard_depth_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\point_billboard_depth_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\point_billboard_depth_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\point_billboard_depth_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\point_billboard_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\point_billboard_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\point_billboard_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\point_billboard_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polygon_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polygon_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polygon_outline_overlay_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_outline_overlay_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polygon_outline_overlay_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_outline_overlay_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polygon_overlay_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_overlay_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polygon_overlay_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_overlay_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polygon_world_depth_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_world_depth_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polygon_world_depth_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_world_depth_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polyline_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polyline_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polyline_overlay_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_overlay_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polyline_world_depth_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_world_depth_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\polyline_world_depth_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_world_depth_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\post_process_quad_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\post_process_quad_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\post_process_viewshed_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\post_process_viewshed_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\screen_image_renderer_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_image_renderer_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\screen_image_renderer_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_image_renderer_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\screen_overlay_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_overlay_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\screen_overlay_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_overlay_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_area_pick_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_pick_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_area_pick_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_pick_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_area_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_area_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_line_halo_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_halo_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_line_halo_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_halo_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_line_pick_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_pick_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_line_pick_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_pick_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_line_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_line_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_outlined_area_halo_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_outlined_area_halo_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_outlined_area_halo_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_outlined_area_halo_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_outlined_area_pick_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_outlined_area_pick_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_outlined_area_pick_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_outlined_area_pick_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_outlined_area_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_outlined_area_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_outlined_area_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_outlined_area_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_point_halo_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_halo_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_point_halo_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_halo_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_point_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_point_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_halo_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_sdf_point_halo_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_halo_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_sdf_point_halo_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_pick_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_sdf_point_pick_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_pick_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_sdf_point_pick_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_sdf_point_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_sdf_point_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\simple_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\simple_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\simple_grid_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_grid_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\simple_grid_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_grid_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\skybox_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\skybox_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\skybox_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\skybox_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\star_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\star_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\star_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\star_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tex_coor_to_tex_coor_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_coor_to_tex_coor_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tex_coor_to_tex_coor_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_coor_to_tex_coor_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_adv_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_adv_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_custom_filter_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_custom_filter_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tex_quad_r16s_test_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_r16s_test_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tex_quad_r16u_test_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_r16u_test_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tex_quad_r32f_test_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_r32f_test_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tex_quad_rxf_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_rxf_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tex_quad_rxs_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_rxs_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tex_quad_rxu_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_rxu_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tex_quad_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\text_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\text_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\text_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\text_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\texture_draw_instanced_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\texture_draw_instanced_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\texture_draw_instanced_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\texture_draw_instanced_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\texture_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\texture_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\texture_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\texture_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_atmosphere_modifiers_phong_world_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_atmosphere_modifiers_phong_world_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_atmosphere_phong_world_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_atmosphere_phong_world_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_atmosphere_phong_world_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_atmosphere_phong_world_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_atmosphere_phongshadow_world_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_atmosphere_phongshadow_world_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_atmosphere_phongshadow_world_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_atmosphere_phongshadow_world_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_draped_graphics_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_draped_graphics_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_draped_graphics_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_draped_graphics_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_modifiers_phong_world_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_modifiers_phong_world_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_phong_world_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_phong_world_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_phong_world_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_phong_world_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_phongshadow_world_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_phongshadow_world_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_phongshadow_world_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_phongshadow_world_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_world_depth_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_world_depth_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\tile_world_depth_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_world_depth_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_instance_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_instance_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_instance_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_instance_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_outline_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_outline_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_outline_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_outline_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_outline_instance_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_outline_instance_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_instance_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_instance_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_draw_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_draw_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_instance_draw_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_instance_draw_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_texture_world_depth_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_world_depth_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_texture_world_depth_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_world_depth_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_texture_world_instance_depth_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_world_instance_depth_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_world_depth_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_world_depth_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_world_depth_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_world_depth_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\trianglemesh_world_instance_depth_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_world_instance_depth_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_background_pattern_fill_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_background_pattern_fill_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_background_pattern_fill_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_background_pattern_fill_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_background_solid_fill_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_background_solid_fill_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_background_solid_fill_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_background_solid_fill_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_circle_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_circle_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_circle_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_circle_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_marker_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_marker_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_marker_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_marker_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_outline_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_outline_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_outline_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_outline_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_pattern_fill_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_pattern_fill_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_pattern_fill_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_pattern_fill_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_pattern_line_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_pattern_line_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_pattern_line_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_pattern_line_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_sdf_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_sdf_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_sdf_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_sdf_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_solid_fill_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_solid_fill_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_solid_fill_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_solid_fill_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_solid_line_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_solid_line_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_dd_solid_line_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_dd_solid_line_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_fill_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_fill_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_fill_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_fill_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_line_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_line_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_line_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_line_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_marker_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_marker_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_marker_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_marker_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_outline_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_outline_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_outline_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_outline_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_pattern_fill_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_pattern_fill_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_pattern_fill_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_pattern_fill_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_pattern_line_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_pattern_line_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_pattern_line_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_pattern_line_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_render_target_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_render_target_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_render_target_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_render_target_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_sdf_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_sdf_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_sdf_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_sdf_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_stencil_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_stencil_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_stencil_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_stencil_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_tile_info_ps.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_tile_info_ps.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\contentFiles\any\uap10.0.16299\RuntimeCoreNet\resources\shaders\vector_tiles_tile_info_vs.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_tile_info_vs.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.30.1\Redist\Debug\x64\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17763.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\gsclogo-pantone_yellow.png">
      <PackagePath>Assets\gsclogo-pantone_yellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\mosquito.png">
      <PackagePath>Assets\mosquito.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\Team.png">
      <PackagePath>Assets\Team.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\Images\theme-dark\struc_linear.png">
      <PackagePath>Assets\Images\theme-dark\struc_linear.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\Images\theme-dark\struc_planar.png">
      <PackagePath>Assets\Images\theme-dark\struc_planar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\Images\theme-light\struc_linear.png">
      <PackagePath>Assets\Images\theme-light\struc_linear.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\Images\theme-light\struc_planar.png">
      <PackagePath>Assets\Images\theme-light\struc_planar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\IC809393.png">
      <PackagePath>Assets\IC809393.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Assets\WrongPhotoURI.bmp">
      <PackagePath>Assets\WrongPhotoURI.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\BundleArtifacts\x64.txt">
      <PackagePath>BundleArtifacts\x64.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\BundleArtifacts\x86.txt">
      <PackagePath>BundleArtifacts\x86.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\GSCFieldApp.csproj.vspscc">
      <PackagePath>GSCFieldApp.csproj.vspscc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\ModelResources\GSCFieldwork.sqlite">
      <PackagePath>ModelResources\GSCFieldwork.sqlite</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Help.htm">
      <PackagePath>Help.htm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\bin\x64\Debug\GSCFieldApp.xr.xml">
      <PackagePath>GSCFieldApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.toolkit\100.4.0\lib\uap10.0.16299\Esri.ArcGISRuntime.Toolkit\Esri.ArcGISRuntime.Toolkit.xr.xml">
      <PackagePath>Esri.ArcGISRuntime.Toolkit\Esri.ArcGISRuntime.Toolkit.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.toolkit\100.4.0\lib\uap10.0.16299\Esri.ArcGISRuntime.Toolkit\Assets\MeasureArea.scale-200.png">
      <PackagePath>Esri.ArcGISRuntime.Toolkit\Assets\MeasureArea.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.toolkit\100.4.0\lib\uap10.0.16299\Esri.ArcGISRuntime.Toolkit\Assets\MeasureAreaDark.scale-200.png">
      <PackagePath>Esri.ArcGISRuntime.Toolkit\Assets\MeasureAreaDark.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.toolkit\100.4.0\lib\uap10.0.16299\Esri.ArcGISRuntime.Toolkit\Assets\MeasureFeature.scale-200.png">
      <PackagePath>Esri.ArcGISRuntime.Toolkit\Assets\MeasureFeature.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.toolkit\100.4.0\lib\uap10.0.16299\Esri.ArcGISRuntime.Toolkit\Assets\MeasureFeatureDark.scale-200.png">
      <PackagePath>Esri.ArcGISRuntime.Toolkit\Assets\MeasureFeatureDark.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.toolkit\100.4.0\lib\uap10.0.16299\Esri.ArcGISRuntime.Toolkit\Assets\MeasureLength.scale-200.png">
      <PackagePath>Esri.ArcGISRuntime.Toolkit\Assets\MeasureLength.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.toolkit\100.4.0\lib\uap10.0.16299\Esri.ArcGISRuntime.Toolkit\Assets\MeasureLengthDark.scale-200.png">
      <PackagePath>Esri.ArcGISRuntime.Toolkit\Assets\MeasureLengthDark.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\lib\uap10.0.16299\Esri.ArcGISRuntime\Esri.ArcGISRuntime.xr.xml">
      <PackagePath>Esri.ArcGISRuntime\Esri.ArcGISRuntime.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\esri.arcgisruntime.uwp\100.4.0\lib\uap10.0.16299\Esri.ArcGISRuntime\Properties\Esri.ArcGISRuntime.rd.xml">
      <PackagePath>Esri.ArcGISRuntime\Properties\Esri.ArcGISRuntime.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\template10\1.1.13-preview-20161207\lib\uap10.0\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\.nuget\packages\template10\1.1.13-preview-20161207\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gab\Documents\DEV\gsc-field-application\GSCFieldApp\bin\x64\Debug\Core\GSCFieldApp.exe">
      <PackagePath>GSCFieldApp.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
