# GSC-Field-Application

./: .gitignore  CODE_OF_CONDUCT.md  DevelopmentNotes.md  GSCFieldApp.sln  LICENCE.txt  LICENCE_French.txt  LICENSE.txt  PRIVACY_POLICY.md  README.md  SECURITY.md  _Header.md
GSCFieldApp/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  GSCFieldApp - Backup.csproj  GSCFieldApp.csproj  GSCFieldApp.sln  GSCFieldApp_TemporaryKey.pfx  Garibaldi.nuget.targets  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.appxmanifest  Readme.md  Resources.resw  app.config  project.json
GSCFieldApp/Assets/: Readme.md
GSCFieldApp/BundleArtifacts/: README.md  x64.txt
GSCFieldApp/CSC/: ESRIRuntimeLicence.cs
GSCFieldApp/Controls/: ComboBox.cs  ComboBoxItem.cs  ConcatenatedCollection.xaml  ConcatenatedCollection.xaml.cs  ExpandableFrame.xaml  ExpandableFrame.xaml.cs  FieldbookTemplateSelector.cs  SaveSwipeItem.xaml  SaveSwipeItem.xaml.cs
GSCFieldApp/Converters/: BitmapSourceConverter.cs  BoldFontFromBoolConverter.cs  BoolFromStringConverter.cs  ColorFromBoolConverter.cs  ColorFromBoolConverterFieldBooks.cs  ComboboxItemToInt.cs  ComboboxItemToString.cs  ComboboxItemToTableEnum.cs  DD2DMSConverter.cs  DateTimeConverter.cs  ElevationConverter.cs  FontColorFromBoolConverter.cs  HorizontalAccuracyConverter.cs  ImageSourceConverter.cs  MandatoryFieldConverter.cs  MediaBrushConverter.cs  PicklistDefaultValueConverter.cs  PicklistDescriptionConverter.cs  Readme.md  ReverseBoolConverter.cs  ScaleConverter.cs  SecondOrderPicklistConverter.cs  SolidColorBrushConverter.cs  String2Date.cs  String2Double.cs  String2Integer.cs  String2Integers.cs  String2Number.cs  String2Time.cs  TextWithAzimDegreeConverter.cs  TextWithDegreeConverter.cs  TextWithPercentageConverter.cs  UrlDetectionConverter.cs  VisibilityFromBoolConverter.cs  VisibilityFromILayer.cs  VisibilityFromReverseBoolConverter.cs  WidthFromVisibility.cs
GSCFieldApp/Dictionaries/: ApplicationLiterals.cs  DatabaseLiterals.cs  Readme.md  ScienceLiterals.cs
GSCFieldApp/ModelResources/: GSCFieldwork.gpkg  GSCFieldwork.sqlite  GSCFieldwork.sqlite-journal  GSCFieldwork_V142.sqlite  Readme.md
GSCFieldApp/Models/: Colour.cs  Contacts.cs  DD2DMS.cs  Document.cs  DrillHole.cs  EarthMaterial.cs  EasterEggs.cs  Environment.cs  EnvironmentModel.cs  Favorite.cs  FieldAppLocation.cs  FieldBooks.cs  FieldLocation.cs  FieldNote.cs  FieldNoteGroup.cs  FieldNotes.cs  FieldThemes.cs  Files.cs  Fossil.cs  GeopackageLayerStyling.cs  GraphicPlacement.cs  Linework.cs  Lithology.cs  MapPageInfoResults.cs  MapPageLayerSelection.cs  MapPageLayerSetting.cs  MapPageLayers.cs  MapPageStation.cs  Measurement.cs  Metadata.cs  Mineral.cs  MineralAlteration.cs  Paleoflow.cs  Picklist.cs  Popper.cs  Readme.md  Sample.cs  SemanticZoomData.cs  SemanticZoomDataGenerator.cs  Station.cs  (+7 more)
GSCFieldApp/Properties/: AssemblyInfo.cs  Readme.md
GSCFieldApp/Resources/: Readme.md
GSCFieldApp/Resources/Fonts/: readme.md
GSCFieldApp/Resources/Raw/: GSCFieldwork.gpkg  GSCFieldwork_v190.gpkg  SRID.csv
GSCFieldApp/Resources/Strings/: LocalizableStrings.Designer.cs  LocalizableStrings.fr-CA.resx  LocalizableStrings.resx
GSCFieldApp/Resources/Styles/: Colors.xaml  Styles.xaml
GSCFieldApp/Resources/en-US/: Resources.resw
GSCFieldApp/Services/: AppFileServices.cs  BindingUtility.cs  CommandService.cs  ContentDialogMaker.cs  ErrorLogToFile.cs  ErrorToLogFile.cs  FieldAppPageHelper.cs  IgnorePropertiesResolver.cs  LocalizationResourceManager.cs  LocalizeExtension.cs  MessageService.cs  NoopDocumentRefreshService.cs  NoopPhotoEditorLauncher.cs  ObservableCollectionHelper.cs  Readme.md  ServiceHelper.cs  SridReader.cs  UrlDetectionConverter.cs  WMSService.cs
GSCFieldApp/Styles/: Custom.xaml  Readme.md
GSCFieldApp/Themes/: ComboBox.cs  ComboBoxItem.cs  EasterEgg.cs  ExpandPanel.cs  FieldbookTemplateSelector.cs  GridViewItemPanel.cs  Readme.md
GSCFieldApp/ViewModel/: AboutPageViewModel.cs  DetailVieModel.cs  DocumentViewModel.cs  DrillHoleViewModel.cs  EarthmatViewModel.cs  EnvironmentViewModel.cs  FieldBook234ViewModel.cs  FieldBookViewModel.cs  FieldBooksViewModel.cs  FieldNotesViewModel.cs  FossilViewModel.cs  LineworkViewModel.cs  LocationViewModel.cs  MainViewModel.cs  MapViewModel.cs  MineralViewModel.cs  MineralizationAlterationViewModel.cs  PaleoflowViewModel.cs  PicklistViewModel.cs  SampleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StationViewModel.cs  StructureViewModel.cs
GSCFieldApp/ViewModels/: ContentDialogSemanticZoomViewModel.cs  DocumentViewModel.cs  DrillHoleViewModel.cs  EarthmatViewModel.cs  EnvironmentViewModel.cs  FieldBookDialogViewModel.cs  FieldBooksPageViewModel.cs  FieldNotesViewModel.cs  FossilViewModel.cs  LocationViewModel.cs  MapPageLayerViewModel.cs  MapPageViewModel.cs  MineralViewModel.cs  MineralizationAlterationViewModel.cs  PaleoflowViewModel.cs  PicklistViewModel.cs  Readme.md  SampleViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs  StationViewModel.cs  StructureViewModel.cs
GSCFieldApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContentDialogSemanticZoom.xaml  ContentDialogSemanticZoom.xaml.cs  DocumentDialog.xaml  DocumentDialog.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  DrillHoleDialog.xaml  DrillHoleDialog.xaml.cs  DrillHolePage.xaml  DrillHolePage.xaml.cs  EarthmatDialog.xaml  EarthmatDialog.xaml.cs  EarthmatPage.xaml  EarthmatPage.xaml.cs  EnvironmentDialog.xaml  EnvironmentDialog.xaml.cs  EnvironmentPage.xaml  EnvironmentPage.xaml.cs  FieldBook234Page.xaml  FieldBook234Page.xaml.cs  FieldBookDialog.xaml  FieldBookDialog.xaml.cs  FieldBookPage.xaml  FieldBookPage.xaml.cs  FieldBooksPage.xaml  FieldBooksPage.xaml.cs  FieldNotesPage.xaml  FieldNotesPage.xaml.cs  FormPresenter.xaml  FormPresenter.xaml.cs  FossilDialog.xaml  FossilDialog.xaml.cs  FossilPage.xaml  FossilPage.xaml.cs  LineworkPage.xaml  LineworkPage.xaml.cs  LocationDialog.xaml  LocationDialog.xaml.cs  (+45 more)
TestingUnits/: AboutPageViewModelTests.cs  TestingUnits.csproj  UnitTest1.cs
(+19 files in other folders)
