<Project Sdk="Microsoft.NET.Sdk">

	<!--https://github.com/dotnet/maui/issues/32683-->
	<Target Name="AfterAddPriPayloadFilesToCopyToOutputDirectoryItems"
			AfterTargets="AddPriPayloadFilesToCopyToOutputDirectoryItems">
		<ItemGroup>
			<_ExtraFilesToRemove Include="@(_AllChildProjectItemsWithTargetPath)" Condition="'%(Filename)%(Extension)' == 'HybridWebView.js' Or '%(Filename)%(Extension)' == 'WebView2Loader.dll'" />
			<_AllChildProjectItemsWithTargetPath Remove="@(_ExtraFilesToRemove)" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.20348.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSCFieldApp\GSCFieldApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
