<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GSCFieldApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:GSCFieldApp"
    xmlns:views="clr-namespace:GSCFieldApp.Views"
    xmlns:local="clr-namespace:GSCFieldApp.Services"
    Shell.FlyoutBehavior="Flyout" Shell.ForegroundColor="{OnPlatform WinUI={StaticResource Black}, Android={StaticResource White}}">

    <!-- NOTE: Adding anything in here, even if registered as transient in MauiProgram, won't
    recreate the page. It'll be create once and that's it -->
    
    <ShellContent
            Title="GSC Field App" FlyoutItemIsVisible="True" 
            ContentTemplate="{DataTemplate views:FieldBooksPage}" Route="FieldBooksPage"/>
    
    <FlyoutItem Title="{local:Localize ShellFieldBooksTitle}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xF125F;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:FieldBooksPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{local:Localize ShellFieldNotesTitle}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xF039B;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:FieldNotesPage}" Route="FieldNotesPage"/>
    </FlyoutItem>

    <FlyoutItem Title="{local:Localize ShellMapTitle}" >
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xF01E7;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:MapPage}" Route="MapPage"/>
    </FlyoutItem>

    <MenuItem Text="{local:Localize ShellQuickBackupTitle}" Command="{Binding DoBackupCommand}" >
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xF0818;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="{local:Localize ShellQuickPhotoBackupTitle}" Command="{Binding DoPhotoBackupCommand}" >
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xF0693;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <FlyoutItem Title="{local:Localize ShellPicklistEditorTitle}" >
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xF0900;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:PicklistPage}" Route="PicklistPage"/>
    </FlyoutItem>

    <FlyoutItem Title="{local:Localize ShellSettingsTitle}" >
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xF08BB;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage"/>
    </FlyoutItem>

    <FlyoutItem Title="{local:Localize ShellAboutTitle}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xF02FD;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" Route="AboutPage"/>
    </FlyoutItem>

</Shell>
