<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="GSCFieldApp" Publisher="CN=Gab" Version="1.0.141.0" />
  <mp:PhoneIdentity PhoneProductId="9b781dd2-bba3-4612-9973-3876fc739b3f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>GSC Field App</DisplayName>
    <PublisherDisplayName>Geological Survey Canada, Natural Resources Canada</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GSCFieldApp.App">
      <uap:VisualElements DisplayName="GSC Field App" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Geological Survey of Canada on field application." BackgroundColor="transparent">
        <uap:DefaultTile ShortName="GSC Logo">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#710B2C" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileSavePicker">
          <uap:FileSavePicker>
            <uap:SupportedFileTypes>
              <uap:FileType>.sqlite</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileSavePicker>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="sqlite">
            <uap:DisplayName>sqlite</uap:DisplayName>
            <uap:SupportedFileTypes>
              <uap:FileType>.sqlite</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage" />
    <!--<uap:Capability Name="documentsLibrary" />
    <uap:Capability Name="picturesLibrary" />-->
    <!--Add for date stamp backup for field work database. - Gab-->
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>