WinMetadata\Windows.winmd
Assets\gsclogo-pantone_yellow.png
Assets\IC809393.png
Assets\Images\theme-dark\struc_linear.png
Assets\Images\theme-dark\struc_planar.png
Assets\Images\theme-light\struc_linear.png
Assets\Images\theme-light\struc_planar.png
Assets\LockScreenLogo.scale-200.png
Assets\mosquito.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Team.png
Assets\Wide310x150Logo.scale-200.png
Assets\WrongPhotoURI.bmp
GSCFieldApp.xr.xml
BundleArtifacts\x64.txt
BundleArtifacts\x86.txt
GSCFieldApp.csproj.vspscc
Help.htm
ModelResources\GSCFieldwork.sqlite
Properties\Default.rd.xml
