<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.EarthmatPage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:themes="clr-namespace:GSCFieldApp.Themes"
             x:DataType="viemodel:EarthmatViewModel"
             Shell.BackgroundColor="{StaticResource FieldEarthMaterialColor}"
             Title="{local:Localize EarthmatPageTitle}">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" CommandParameter="{Binding .}"/>
    </Shell.BackButtonBehavior>-->

    <ContentPage.Resources>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <ScrollView Orientation="Vertical" Grid.Row="0" Grid.Column="0">

                <FlexLayout Style="{StaticResource FieldAppFormFlexLayout}" >


                    <!--Lithologies-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HideCommand}" CommandParameter="EMLithoVisibility" NumberOfTapsRequired="2"/>
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageLithoTitle}"/>

                            <VerticalStackLayout IsVisible="{Binding EMLithoVisibility}" >
                                <VerticalStackLayout>
                                    
                                    <!-- Group type search bar (approx. 65 items) -->
                                    <Label Text="{local:Localize EarthmatPageLithoType}" Style="{StaticResource FieldAppEntryTitle}"/>
                                    <SearchBar Placeholder="{local:Localize EarthmatPageSearchPlaceholder}"
                                        x:Name="lithoGroupSearchBar" Text="{Binding SelectedLithoGroup, Mode=TwoWay}"
                                        SearchCommand="{Binding PerformGroupSearchCommand}"
                                        SearchCommandParameter="{Binding Text, Source={x:Reference lithoGroupSearchBar}}"/>
                                    <ListView Style="{StaticResource FieldAppSearchCollectionView}" IsVisible="{Binding isLithoGroupListVisible}"
                                        x:Name="lihthoGroupSearchResults" ItemSelected="lihthoGroupSearchResults_ItemSelected"
                                        ItemsSource="{Binding LihthoGroupSearchResults, Mode=TwoWay}"/>

                                    <!-- Detail search bar (approx >450 items) -->
                                    <Label Text="{local:Localize EarthmatPageLithoDetail}" Style="{StaticResource FieldAppEntryTitle}"/>
                                    <SearchBar Placeholder="{local:Localize EarthmatPageDetailSearchPlaceholder}"
                                        x:Name="lithoSearchBar" Text="{Binding SelectedLithoDetail, Mode=TwoWay}"
                                        SearchCommand="{Binding PerformDetailSearchCommand}"
                                        SearchCommandParameter="{Binding Text, Source={x:Reference lithoSearchBar}}"/>
                                    <ListView Style="{StaticResource FieldAppSearchCollectionView}" IsVisible="{Binding isLithoDetailListVisible}"
                                        x:Name="lihthoSearchResults" ItemSelected="lihthoSearchResults_ItemSelected"
                                        ItemsSource="{Binding LihthoDetailSearchResults, Mode=TwoWay}"/>

                                </VerticalStackLayout>

                            </VerticalStackLayout>
                            
                        </VerticalStackLayout>
                    </Frame>

                    <!--Lithologie modifiers-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageLithoModTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Mineralogy-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageMineralogyTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Colours-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageColourTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Metamorphic facies-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageMetaFaciesTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Contact-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageContactTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Magnetism-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageMagTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Interpretation-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageInterpretationTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--General-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageGeneralTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                </FlexLayout>

            </ScrollView>

            <Button Text="{local:Localize ButtonSave}" Style="{StaticResource FieldAppButonSave}" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource FieldEarthMaterialColor}"
                    Command="{Binding SaveCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>