<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.EarthmatPage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:controls="clr-namespace:GSCFieldApp.Controls"
             xmlns:conv="clr-namespace:GSCFieldApp.Converters"
             x:DataType="viemodel:EarthmatViewModel"
             Shell.BackgroundColor="{StaticResource FieldEarthMaterialColor}"
             Title="{local:Localize EarthmatPageTitle}">

    <Shell.BackButtonBehavior>
        <!--Hide back button - Android when navigating back, ham menu disapears-->
        <BackButtonBehavior IsVisible="True" Command="{Binding BackCommand}" CommandParameter="{Binding .}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <!--Converters-->
        <conv:ComboboxItemToString x:Key="cbox2Str"/>
        <conv:String2Integers x:Key="str2int"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Style="{StaticResource FieldAppFormGrid}">

            <Label Text="{Binding Model.EarthMatName}" Style="{StaticResource FieldAppAliasTitle}" Grid.Row="0" Grid.Column="0"/>
            
            <ScrollView Orientation="Vertical" Grid.Row="1" Grid.Column="0">

                <FlexLayout Style="{StaticResource FieldAppFormFlexLayout}">


                    <!--Lithologies-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldEarthMaterialColor}" FrameContentVisibility="{Binding EMLithoVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize EarthmatPageLithoTitle}">
                        <VerticalStackLayout>
                            
                            <VerticalStackLayout>

                                <!--Surficial lith group-->
                                <!--Can't use converter here, else it interacts badly with bedrock form on init.-->
                                <Picker Title="{local:Localize EarthmatPageLithoDetail}" x:Name="EMLithDetailSurficialPicker"
                                ItemsSource="{Binding EarthLithDetail.cboxItems}" IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding itemName}"
                                SelectedIndex="{Binding EarthLithDetail.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <VerticalStackLayout IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}">

                                    <!-- Group type picker (approx. 65 items in bedrock) -->
                                    <Picker Title="{local:Localize EarthmatPageLithoType}" x:Name="LithoGroupPicker" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                                        ItemsSource="{Binding EarthLithoGroup.cboxItems}" SelectedIndexChanged="LithoGroupPicker_SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithoGroup}"
                                        SelectedIndex="{Binding EarthLithoGroup.cboxDefaultItemIndex, Mode=TwoWay}" />

                                    <!-- Detail search bar (approx >450 items in bedrock only) -->
                                    <Label Text="{local:Localize EarthmatPageLithoDetail}" Style="{StaticResource FieldAppEntryTitleMandatory}"/>
                                    <SearchBar Placeholder="{local:Localize EarthmatPageDetailSearchPlaceholder}"
                                        x:Name="lithoSearchBar" Text="{Binding Model.EarthMatLithdetail, Mode=TwoWay }"
                                        SearchCommand="{Binding PerformDetailSearchCommand}" 
                                        SearchCommandParameter="{Binding Text, Source={x:Reference lithoSearchBar}}"/>
                                    <ListView Style="{StaticResource FieldAppSearchCollectionView}" IsVisible="{Binding isLithoDetailListVisible, Mode=TwoWay}"
                                        x:Name="lihthoSearchResults" ItemSelected="lihthoSearchResults_ItemSelected"
                                        ItemsSource="{Binding LihthoDetailSearchResults, Mode=TwoWay}" HasUnevenRows="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextCell Text="{Binding .}" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </VerticalStackLayout>


                            </VerticalStackLayout>

                            <VerticalStackLayout IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}">
                                <Picker Title="{local:Localize EarthmatPageLithQualifier}" x:Name="QualifierPicker"
                                ItemsSource="{Binding EarthLithQualifier.cboxItems}"
                                ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithQualifier}"
                                SelectedIndex="{Binding EarthLithQualifier.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <!--Custom control to concatenate multiple values into one field-->
                                <controls:ConcatenatedCollection ControlTemplate="{StaticResource Key=ConcatenatedCollectionControl}"
                                                                ConcatSource="{Binding EarthLithQualifierCollection}" />
                                    
                            </VerticalStackLayout>

                            <Picker Title="{local:Localize EarthmatPageLithOccurAs}" x:Name="OccurAsPicker"
                                ItemsSource="{Binding EarthLithOccurAs.cboxItems}" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding itemName}"
                                SelectedItem="{Binding Model.EarthMatOccurs, 
                                    Converter={StaticResource cbox2Str},
                                    ConverterParameter={Binding EarthLithOccurAs, Source={x:Reference OccurAsPicker}},
                                    Mode=TwoWay}"
                                SelectedIndex="{Binding EarthLithOccurAs.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <Picker Title="{local:Localize EarthmatPageLithMapUnit}" x:Name="MapUnitPicker"
                                ItemsSource="{Binding EarthLithMapUnit.cboxItems}"
                                ItemDisplayBinding="{Binding itemName}"
                                SelectedItem="{Binding Model.EarthMatMapunit, 
                                    Converter={StaticResource cbox2Str},
                                    ConverterParameter={Binding EarthLithMapUnit, Source={x:Reference MapUnitPicker}},
                                    Mode=TwoWay}"
                                SelectedIndex="{Binding EarthLithMapUnit.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <VerticalStackLayout x:Name="EarthPercentPanel" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}">

                                <HorizontalStackLayout>
                                    <Label Text="{local:Localize EarthmatPageLithPercent}" Style="{StaticResource FieldAppEntryTitle}"/>
                                    <Label FontAttributes="Italic" Text="{Binding EarthResidualText, Mode=TwoWay}" Style="{StaticResource FieldAppEntryTitle}" TextColor="Grey"/>
                                </HorizontalStackLayout>
                                    
                                <Entry Text="{Binding Model.EarthMatPercent, Mode=TwoWay, Converter={StaticResource str2int}}"  Style="{StaticResource FieldAppNumBox}" TextChanged="Entry_TextChanged"/>
                                    

                            </VerticalStackLayout>

                            <!--Surficial controls-->

                            <Picker Title="{local:Localize EarthmatPageSorting}" x:Name="SortingPicker"
                                ItemsSource="{Binding EarthLithSorting.cboxItems}"
                                SelectedItem="{Binding Model.EarthMatSorting, 
                                    Converter={StaticResource cbox2Str},
                                    ConverterParameter={Binding EarthLithSorting, Source={x:Reference SortingPicker}},
                                    Mode=TwoWay}"
                                ItemDisplayBinding="{Binding itemName}" IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}"
                                SelectedIndex="{Binding EarthLithSorting.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <Picker Title="{local:Localize EarthmatPageWater}" x:Name="H2oPicker"
                                ItemsSource="{Binding EarthLithWater.cboxItems}"
                                SelectedItem="{Binding Model.EarthMatH2O, 
                                    Converter={StaticResource cbox2Str},
                                    ConverterParameter={Binding EarthLithWater, Source={x:Reference H2oPicker}},
                                    Mode=TwoWay}"
                                ItemDisplayBinding="{Binding itemName}" IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}"
                                SelectedIndex="{Binding EarthLithWater.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <Picker Title="{local:Localize EarthmatPageOxidation}" x:Name="OxidationPicker"
                                ItemsSource="{Binding EarthLithOxidation.cboxItems}"
                                SelectedItem="{Binding Model.EarthMatOxidation, 
                                    Converter={StaticResource cbox2Str},
                                    ConverterParameter={Binding EarthLithOxidation, Source={x:Reference OxidationPicker}},
                                    Mode=TwoWay}"
                                ItemDisplayBinding="{Binding itemName}" IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}"
                                SelectedIndex="{Binding EarthLithOxidation.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <Picker Title="{local:Localize EarthmatPageClast}" x:Name="ClastPicker"
                                ItemsSource="{Binding EarthLithClast.cboxItems}"
                                SelectedItem="{Binding Model.EarthMatClastForm, 
                                    Converter={StaticResource cbox2Str},
                                    ConverterParameter={Binding EarthLithClast, Source={x:Reference ClastPicker}},
                                    Mode=TwoWay}"
                                ItemDisplayBinding="{Binding itemName}" IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}"
                                SelectedIndex="{Binding EarthLithClast.cboxDefaultItemIndex, Mode=TwoWay}" />

                        </VerticalStackLayout>
                            

                    </controls:ExpandableFrame>

                    <!--Lithologie modifiers-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldEarthMaterialColor}" FrameContentVisibility="{Binding EarthLithModifierVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize EarthmatPageLithoModTitle}">

                        <VerticalStackLayout>

                            <VerticalStackLayout>
                                <Picker Title="{local:Localize EarthmatPageLithTextStruc}" x:Name="TextStructurePicker"
                                    ItemsSource="{Binding EarthLithTextureStruct.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithTextureStructure}"
                                    SelectedIndex="{Binding EarthLithTextureStruct.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <!--Custom control to concatenate multiple values into one field-->
                                <controls:ConcatenatedCollection ControlTemplate="{StaticResource Key=ConcatenatedCollectionControl}"
                                                                 ConcatSource="{Binding EarthLithTextStrucCollection,Mode=TwoWay }" />

                            </VerticalStackLayout>

                            <VerticalStackLayout IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}">
                                <Picker Title="{local:Localize EarthmatPageLithGrainSize}" x:Name="GrainSizePicker"
                                    ItemsSource="{Binding EarthLithGrainSize.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithGrainSize}"
                                    SelectedIndex="{Binding EarthLithGrainSize.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <!--Custom control to concatenate multiple values into one field-->
                                <controls:ConcatenatedCollection ControlTemplate="{StaticResource Key=ConcatenatedCollectionControl}"
                                                                 ConcatSource="{Binding EarthLithGrainSizeCollection, Mode=TwoWay}" />
                            </VerticalStackLayout>

                            <VerticalStackLayout IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}">
                                <Picker Title="{local:Localize EarthmatPageLithBedThick}" x:Name="BeddingThicknessPicker"
                                    ItemsSource="{Binding EarthLithBedThick.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithBedThick}"
                                    SelectedIndex="{Binding EarthLithBedThick.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <!--Custom control to concatenate multiple values into one field-->
                                <controls:ConcatenatedCollection ControlTemplate="{StaticResource Key=ConcatenatedCollectionControl}"
                                                                 ConcatSource="{Binding EarthLithBedThickCollection}" />
                            </VerticalStackLayout>

                            <VerticalStackLayout IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}">
                                <Picker Title="{local:Localize EarthmatPageLithDefFab}" x:Name="DeformationFabricPicker"
                                    ItemsSource="{Binding EarthLithDefFab.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithDefFab}"
                                    SelectedIndex="{Binding EarthLithDefFab.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <!--Custom control to concatenate multiple values into one field-->
                                <controls:ConcatenatedCollection ControlTemplate="{StaticResource Key=ConcatenatedCollectionControl}"
                                                                 ConcatSource="{Binding EarthLithDefFabCollection}" />
                            </VerticalStackLayout>

                        </VerticalStackLayout>

                    </controls:ExpandableFrame>
                    
                    <!--Colours-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldEarthMaterialColor}" FrameContentVisibility="{Binding EMColourVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize EarthmatPageColourTitle}">

                        <VerticalStackLayout >

                            <Picker Title="{local:Localize EarthmatPageColourGeneric}" x:Name="ColourGenericPicker"
                                    ItemsSource="{Binding EarthLithColourGeneric.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedIndex="{Binding EarthLithColourGeneric.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <Picker Title="{local:Localize EarthmatPageColourIntensity}" x:Name="ColourIntensityPicker"
                                    ItemsSource="{Binding EarthLithColourIntensity.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedIndex="{Binding EarthLithColourIntensity.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <Picker Title="{local:Localize EarthmatPageColourQualifier}" x:Name="ColourQualifierPicker"
                                    ItemsSource="{Binding EarthLithColourQualifier.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedIndex="{Binding EarthLithColourQualifier.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <VerticalStackLayout x:Name="EarthFreshColour">

                                <Label Text="{local:Localize EarthmatPageColourFresh}" Style="{StaticResource FieldAppEntryTitle}"/>

                                <HorizontalStackLayout>
                                    <Button Text="{local:Localize ButtonSet}" BackgroundColor="Gray" Padding="-5" Command="{Binding SetFreshColourCommand}" />
                                    <Entry  FontSize="Caption" Text="{Binding Model.EarthMatColourF, Mode=TwoWay}" 
                                            MaximumWidthRequest="197" WidthRequest="197"
                                            Placeholder="{local:Localize EarthmatPageColourPlaceholder}"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                            <VerticalStackLayout x:Name="EarthWeatheredColour">

                                <Label Text="{local:Localize EarthmatPageColourWeathered}" Style="{StaticResource FieldAppEntryTitle}"/>

                                <HorizontalStackLayout>
                                    <Button Text="{local:Localize ButtonSet}" BackgroundColor="Gray" Padding="-5" Command="{Binding SetWeatheredColourCommand}"/>
                                    <Entry FontSize="Caption" Text="{Binding Model.EarthMatColourW, Mode=TwoWay}" 
                                           MaximumWidthRequest="197" WidthRequest="197"
                                           Placeholder="{local:Localize EarthmatPageColourPlaceholder}"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                            <VerticalStackLayout x:Name="EarthColourIndex" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}">

                                <Label Text="{local:Localize EarthmatColourIndex}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.EarthMatColourInd, Mode=TwoWay, Converter={StaticResource str2int}}"  Style="{StaticResource FieldAppNumBox}"/>

                            </VerticalStackLayout>

                        </VerticalStackLayout>
                        
                    </controls:ExpandableFrame>

                    <!--Metamorphic facies-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                                              FrameColor="{StaticResource FieldEarthMaterialColor}" FrameContentVisibility="{Binding EMMetaFaciesVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize EarthmatPageMetaFaciesTitle}">

                        <VerticalStackLayout >

                            <Picker Title="{local:Localize EarthmatPageMetaFacies}" x:Name="MetaFaciesPicker"
                                    ItemsSource="{Binding EarthLithMetaFacies.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedItem="{Binding Model.EarthMatMetaIFacies, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding EarthLithMetaFacies, Source={x:Reference MetaFaciesPicker}},
                                        Mode=TwoWay}"
                                    SelectedIndex="{Binding EarthLithMetaFacies.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <Picker Title="{local:Localize EarthmatPageMetaInt}" x:Name="MetaFaciesIntensityPicker"
                                    ItemsSource="{Binding EarthLithMetaInt.cboxItems}"
                                    SelectedItem="{Binding Model.EarthMatMetaIntensity, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding EarthLithMetaInt, Source={x:Reference MetaFaciesIntensityPicker}},
                                        Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedIndex="{Binding EarthLithMetaInt.cboxDefaultItemIndex, Mode=TwoWay}" />

                        </VerticalStackLayout>

                    </controls:ExpandableFrame>
               
                    <!--Contact-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                                              FrameColor="{StaticResource FieldEarthMaterialColor}" FrameContentVisibility="{Binding EMContactVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize EarthmatPageContactTitle}">

                        <VerticalStackLayout >

                            <Picker Title="{local:Localize EarthmatPageContactUpper}" x:Name="ContactUpperPicker"
                                    ItemsSource="{Binding EarthLithContactUpper.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedItem="{Binding Model.EarthMatContactUp, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding EarthLithContactUpper, Source={x:Reference ContactUpperPicker}},
                                        Mode=TwoWay}"
                                    SelectedIndex="{Binding EarthLithContactUpper.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <Picker Title="{local:Localize EarthmatPageContactLower}" x:Name="ContactLowerPicker"
                                    ItemsSource="{Binding EarthLithContactLower.cboxItems}"
                                    SelectedItem="{Binding Model.EarthMatContactLow, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding EarthLithContactLower, Source={x:Reference ContactLowerPicker}},
                                        Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedIndex="{Binding EarthLithContactLower.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <VerticalStackLayout x:Name="EarthContactNotes">

                                <Label Text="{local:Localize EarthmatContactNotes}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Editor Text="{Binding Model.EarthMatContactNote, Mode=TwoWay}"
                                        Style="{StaticResource FieldAppEditorNotes}"/>


                            </VerticalStackLayout>
                        </VerticalStackLayout>

                    </controls:ExpandableFrame>
                
                    <!--Contact relation to other EM -->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                                              FrameColor="{StaticResource FieldEarthMaterialColor}" FrameContentVisibility="{Binding EMContactRelVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize EarthmatPageContactRelTitle}">

                        <VerticalStackLayout >

                            <Picker Title="{local:Localize EarthmatPageContactType}" x:Name="ContactTypePicker"
                                    ItemsSource="{Binding EarthLithContactType.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedIndex="{Binding EarthLithContactType.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <Picker Title="{local:Localize EarthmatPageContactRelatedAlias}" x:Name="ContactRelatedAliasPicker"
                                    ItemsSource="{Binding EarthLithContactRelatedAlias.cboxItems, Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedIndex="{Binding EarthLithContactRelatedAlias.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <VerticalStackLayout x:Name="EarthRelationDescription">

                                <HorizontalStackLayout >
                                    <Button Text="{local:Localize ButtonSet}" BackgroundColor="Gray" Padding="-5" Command="{Binding SetContactCommand}"/>

                                    <!--Custom control to concatenate multiple values into one field-->
                                    <controls:ConcatenatedCollection MinimumWidthRequest="225" ControlTemplate="{StaticResource Key=ConcatenatedCollectionControl}"
                                                                 ConcatSource="{Binding EarthLithContactRelationCollection}" />

                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                        </VerticalStackLayout>

                    </controls:ExpandableFrame>
                             
                    <!--Magnetism-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                                              FrameColor="{StaticResource FieldEarthMaterialColor}" FrameContentVisibility="{Binding EMMagVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize EarthmatPageMagTitle}">

                        <VerticalStackLayout >

                            <VerticalStackLayout x:Name="EarthMagSusc">

                                <Label Text="{local:Localize EarthmatPageMagSusc}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.EarthMatMagSuscept, Mode=TwoWay}"  Style="{StaticResource FieldAppNumBox}"/>

                            </VerticalStackLayout>

                            <Picker Title="{local:Localize EarthmatPageMagQualifier}" x:Name="MagneticQualifierPicker"
                                ItemsSource="{Binding EarthLithMagQualifier.cboxItems}"
                                SelectedItem="{Binding Model.EarthMatMagQualifier, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding EarthLithMagQualifier, Source={x:Reference MagneticQualifierPicker}},
                                        Mode=TwoWay}"
                                ItemDisplayBinding="{Binding itemName}"
                                SelectedIndex="{Binding EarthLithMagQualifier.cboxDefaultItemIndex, Mode=TwoWay}" />
                        </VerticalStackLayout>

                    </controls:ExpandableFrame>
                
                    <!--Interpretation-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldEarthMaterialColor}" FrameContentVisibility="{Binding EMInterpVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize EarthmatPageInterpretationTitle}">

                        <VerticalStackLayout >

                            <Picker Title="{local:Localize EarthmatPageConfidence}" x:Name="ConfidencePicker"
                                ItemsSource="{Binding EarthLithConfidence.cboxItems}"
                                SelectedItem="{Binding Model.EarthMatInterpConf, 
                                       Converter={StaticResource cbox2Str},
                                       ConverterParameter={Binding EarthLithConfidence, Source={x:Reference ConfidencePicker}},
                                       Mode=TwoWay}"
                                ItemDisplayBinding="{Binding itemName}"
                                SelectedIndex="{Binding EarthLithConfidence.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <VerticalStackLayout x:Name="EarthInterpretationNotes">

                                <Label Text="{local:Localize EarthmatInterpNotes}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Editor Text="{Binding Model.EarthMatInterp, Mode=TwoWay}"
                                        Style="{StaticResource FieldAppEditorNotes}"/>

                            </VerticalStackLayout>

                        </VerticalStackLayout>

                    </controls:ExpandableFrame>

                    <!--Depth-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldEarthMaterialColor}" FrameContentVisibility="{Binding EMInterpVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize EarthmatPageDepthTitle}">

                        <VerticalStackLayout >

                            <VerticalStackLayout x:Name="EarthMagDepthMin">

                                <Label Text="{local:Localize EarthmatPageDepthMin}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.EarthMatDepthMin, Mode=TwoWay}"  Style="{StaticResource FieldAppNumBox}"/>

                            </VerticalStackLayout>
                            <VerticalStackLayout x:Name="EarthMagDepthMax">

                                <Label Text="{local:Localize EarthmatPageDepthMax}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.EarthMatDepthMax, Mode=TwoWay}"  Style="{StaticResource FieldAppNumBox}"/>

                            </VerticalStackLayout>

                        </VerticalStackLayout>

                    </controls:ExpandableFrame>


                    <!--General-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldEarthMaterialColor}" FrameContentVisibility="{Binding EMGeneralVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize EarthmatPageGeneralTitle}">
                        <VerticalStackLayout >

                            <Label Text="{local:Localize EarthmatNotes}" Style="{StaticResource FieldAppEntryTitle}"/>
                            <Editor Text="{Binding Model.EarthMatNotes, Mode=TwoWay}"
                                        Style="{StaticResource FieldAppEditorNotes}"/>

                        </VerticalStackLayout>

                    </controls:ExpandableFrame>
               

                </FlexLayout>

            </ScrollView>

            <!--Custom control to save with options to swipe left or right-->
            <controls:SaveSwipeItem Grid.Row="2" Grid.ColumnSpan="2" ButtonColor="{StaticResource FieldEarthMaterialColor}"
                                    ButtonLightColor="{StaticResource FieldEarthMaterialColorLight}"
                                    ControlTemplate="{StaticResource Key=SaveSwipeControl}"/>

            <StackLayout Orientation="Vertical" WidthRequest="40" Grid.Row="1" Grid.Column="1" >

                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" ToolTipProperties.Text="{local:Localize EarthmatTooltipAddSample}"
                        Margin="0,10,0,10" Command="{Binding AddSampleCommand}"
                        IsVisible="{Binding SampleVisible}"
                        BackgroundColor="{StaticResource FieldSampleColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}"
                        Command="{Binding AddStructureCommand}"
                        WidthRequest="40" Margin="0,10,0,10"  IsVisible="{Binding StructureVisible}"
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddStruc}"
                        BackgroundColor="{StaticResource FieldStrucColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10"  IsVisible="{Binding MineralizationVisible}"
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddMA}"
                        Command="{Binding AddMineralizationCommand}"
                        BackgroundColor="{StaticResource FieldMineralAlterationColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10"  IsVisible="{Binding MineralVisible}"
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddMineral}"
                        Command="{Binding AddMineralCommand}"
                        BackgroundColor="{StaticResource FieldMineralColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10" IsVisible="{Binding PaleoflowVisible}"
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddPaleoflow}"
                        Command="{Binding AddPaleoflowCommand}"
                        BackgroundColor="{StaticResource FieldPflowColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10"  IsVisible="{Binding FossilVisible}"
                        Command="{Binding AddFossilCommand}"
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddFossil}"
                        BackgroundColor="{StaticResource FieldFossilColorLight}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>