<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.FieldBooksPage"
             Title="FieldBooksPage">
    <ScrollView Orientation="Vertical">
        <FlexLayout AlignItems="Start" AlignContent="SpaceEvenly" JustifyContent="SpaceEvenly"
                    Direction="Row" Wrap="Wrap">
            <VerticalStackLayout >
                <Grid Padding="10" BackgroundColor="{StaticResource Primary}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" FontSize="20" Text="Details" TextColor="White"
                        HorizontalTextAlignment="Start" Margin="3,0,0,0"/>

                    <Label Text="Geologist" 
                               HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="1"/>
                    <Label Text="MetadataActivity" 
                               HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="2"/>
                    <Label Text="FieldworkType" 
                               HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="3"/>
                    <Label  Text="StartDate" 
                               HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="4"/>

                    <Label Grid.Column="1" Grid.Row="5" FontSize="20" Text="Station Count" TextColor="White"
                               HorizontalTextAlignment="Start" Margin="3,0,0,0"/>


                    <Label HorizontalTextAlignment="Start" Text="23TEST0003" TextColor="White"
                               FontAutoScalingEnabled="True" Margin="25,0,0,0"
                               Grid.Column="1" Grid.Row="6">
                    </Label>

                    <Image Source="logo.png" BackgroundColor="Transparent"  
                       Grid.Row="7" HorizontalOptions="Center"/>

                    <Rectangle Grid.RowSpan="9" Grid.Column="0" Margin="-5,0,0,0" HorizontalOptions="Start" Fill="{StaticResource Secondary}"/>

                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>

                <Grid Padding="10" BackgroundColor="{StaticResource Gray100}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" FontSize="20" Text="Details"
                        HorizontalTextAlignment="Start" Margin="3,0,0,0"/>

                    <Label  Text="Geologist" 
                               HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" Margin="25,0,0,0"
                               Grid.Column="1" Grid.Row="1"/>
                    <Label Text="MetadataActivity" 
                               HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" Margin="25,0,0,0"
                               Grid.Column="1" Grid.Row="2"/>
                    <Label Text="FieldworkType" 
                               HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" Margin="25,0,0,0"
                               Grid.Column="1" Grid.Row="3"/>
                    <Label  Text="StartDate" 
                               HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" Margin="25,0,0,0"
                               Grid.Column="1" Grid.Row="4"/>

                    <Label Grid.Column="1" Grid.Row="5" FontSize="20" Text="Station Count"
                               HorizontalTextAlignment="Start" Margin="3,0,0,0"/>


                    <Label  HorizontalTextAlignment="Start" Text="23TEST0003" 
                               FontAutoScalingEnabled="True" Margin="25,0,0,0"
                               Grid.Column="1" Grid.Row="6">
                    </Label>

                    <Image Source="logo.png" BackgroundColor="Transparent"  
                       Grid.Row="7" HorizontalOptions="Center"/>

                    <Rectangle Grid.RowSpan="9" Grid.Column="0" Margin="-5,0,0,0" HorizontalOptions="Start" Fill="{StaticResource Secondary}"/>

                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Grid Padding="10" BackgroundColor="{StaticResource Gray100}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" FontSize="20" Text="Details"
                        HorizontalTextAlignment="Start" Margin="3,0,0,0"/>

                    <Label x:Name="projectGeologist" Text="Geologist" 
                               HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" Margin="25,0,0,0"
                               Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="projectTitle" Text="MetadataActivity" 
                               HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" Margin="25,0,0,0"
                               Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="projectType" Text="FieldworkType" 
                               HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" Margin="25,0,0,0"
                               Grid.Column="1" Grid.Row="3"/>
                    <Label x:Name="projectCreateDate" Text="StartDate" 
                               HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" Margin="25,0,0,0"
                               Grid.Column="1" Grid.Row="4"/>

                    <Label Grid.Column="1" Grid.Row="5" FontSize="20" Text="Station Count"
                               HorizontalTextAlignment="Start" Margin="3,0,0,0"/>


                    <Label x:Name="projectStationNumber" HorizontalTextAlignment="Start" Text="23TEST0003" 
                               FontAutoScalingEnabled="True" Margin="25,0,0,0"
                               Grid.Column="1" Grid.Row="6">
                    </Label>

                    <Image  Source="logo.png" BackgroundColor="Transparent"  
                       Grid.Row="7" HorizontalOptions="Center"/>

                    <Rectangle Grid.RowSpan="9" Grid.Column="0" Margin="-5,0,0,0" HorizontalOptions="Start" Fill="{StaticResource Secondary}"/>

                </Grid>
            </VerticalStackLayout>

        </FlexLayout>
    </ScrollView>
</ContentPage>