<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.FieldBookPage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             x:DataType="viemodel:StationViewModel"
             Shell.BackgroundColor="{StaticResource Secondary}"
             Title="{local:Localize FieldBookPageTitle}">
    <ContentPage.Content>
        <Grid Margin="0,-48,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <ScrollView Orientation="Vertical" Grid.Row="1">

                <FlexLayout Direction="Row" Wrap="Wrap" HorizontalOptions="Center">
                
                    <!--Description section-->
                    <Frame BorderColor="{StaticResource Secondary}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize FieldBookPageDescriptionTitle}"/>

                            <Picker Title="{local:Localize FieldBookPageWorkType}"/>
                            
                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageActivty}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Placeholder="{local:Localize FieldBookPageActivtyPlaceholder}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageProject}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Placeholder="{local:Localize FieldBookPageProjectPlaceholder}"/>
                            </VerticalStackLayout>
                            
                            
                        </VerticalStackLayout>
                    </Frame>
                    
                    <!--Project chief section-->
                    <Frame BorderColor="{StaticResource Secondary}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}" Text="{local:Localize FieldBookPageProjectTitle}"/>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageChiefFName}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageChiefMName}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry />
                            </VerticalStackLayout>

                            <VerticalStackLayout >
                                <Label Text="{local:Localize FieldBookPageChiefLName}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry />
                            </VerticalStackLayout>


                        </VerticalStackLayout>
                    </Frame>
                    
                    <!--Geologist section-->
                    
                    <!--Other section-->
                    
                    <!--Notes section-->
                    
                </FlexLayout>

            </ScrollView>

            <Button Text="{local:Localize ButtonSave}" Style="{StaticResource FieldAppButonSave}" Grid.Row="2"
                    Command="{Binding SaveCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>