<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.FieldNotesPage"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:models="clr-namespace:GSCFieldApp.Models"
             x:DataType="viemodel:FieldNotesViewModel"
             Title="{local:Localize ShellFieldNotesTitle}">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Resources>

        <!-- Note Cards Template -->
        <DataTemplate x:Key="FieldNoteCard" x:DataType="models:FieldNote">

            <Frame Style="{StaticResource FieldAppNotesFrame}" HeightRequest="75" WidthRequest="175">
                <Frame.GestureRecognizers>

                    <!--Swipe doesn't work in frame, but does inside vertical stack layout-->
                    <!--<SwipeGestureRecognizer Direction="Left" Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type viemodel:FieldNotesViewModel}},Path=SwipeGestureRecognizerCommand}" 
                                        CommandParameter="{Binding .}"/>-->
                    <!--<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:FieldNotesViewModel}}, Path=TapGestureRecognizerCommand}"
                                          CommandParameter="{Binding .}" NumberOfTapsRequired="2"/>-->

                </Frame.GestureRecognizers>
                <VerticalStackLayout Margin="7" >
                    <VerticalStackLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type viemodel:FieldNotesViewModel}},Path=SwipeGestureRecognizerCommand}" 
                                        CommandParameter="{Binding .}"/>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:FieldNotesViewModel}}, Path=TapGestureRecognizerCommand}"
                                          CommandParameter="{Binding .}" NumberOfTapsRequired="2"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Label HorizontalTextAlignment="Center"
                            Text="{Binding Display_text_1}" TextColor="{StaticResource Gray400}" 
                            FontSize="Default" FontAttributes="Bold"/>
                    <Label HorizontalTextAlignment="Center"
                            Text="{Binding Display_text_2}" FontSize="Body" LineBreakMode="TailTruncation" FontAttributes="Bold"
                            VerticalOptions="End" />
                    <Label HorizontalTextAlignment="Center"
                            Text="{Binding Display_text_3}"
                            LineBreakMode="TailTruncation"
                            VerticalOptions="End"  />
                </VerticalStackLayout>

            </Frame>
            
        </DataTemplate>

        <DataTemplate x:Key="FieldNoteCardList" x:DataType="models:FieldNote">

            <TextCell Detail="{Binding Display_text_3}" TextColor="{StaticResource FieldStationColor}"
                      DetailColor="{StaticResource Gray400}">
                <TextCell.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Path="Display_text_1" />
                        <Binding Path="Display_text_2" />
                    </MultiBinding>
                </TextCell.Text>

            </TextCell>

        </DataTemplate>


        <DataTemplate x:Key="FieldNoteTraversesCard">

            <Frame Style="{StaticResource FieldAppNotesFrame}" HeightRequest="45" WidthRequest="205">
                <Frame.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:FieldNotesViewModel}}, Path=TapDateGestureRecognizerCommand}"
                                          CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>

                </Frame.GestureRecognizers>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    Text="{Binding}" TextColor="{StaticResource Gray600}"
                    FontSize="Small" FontAttributes="Bold"/>

            </Frame>

        </DataTemplate>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <ScrollView Orientation="Vertical" Grid.Row="0" Grid.Column="0">

                <VerticalStackLayout VerticalOptions="StartAndExpand">

                    <!--Station records-->
                    <Button x:Name="FieldNoteStationHeader" Text="{local:Localize Key=FielNotesStationHeader}" BackgroundColor="{StaticResource FieldStationColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                        Command="{Binding HideCommand}" CommandParameter="station"/>
                    <VerticalStackLayout IsVisible="{Binding IsStationVisible, Mode=TwoWay}">
                        <CollectionView ItemTemplate="{StaticResource FieldNoteCard}" IsVisible="{OnIdiom Desktop=True, Phone=False, Tablet=True}"
                            ItemsSource="{Binding Stations, Mode=TwoWay}" SelectionMode="Single" >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                        Span="{OnIdiom Desktop=7, Phone=2, Tablet=7}"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                        <ListView IsVisible="{OnIdiom Desktop=False, Phone=True}" ItemsSource="{Binding Stations, Mode=TwoWay}" SelectionMode="Single"
                                  ItemTemplate="{StaticResource FieldNoteCardList}" >

                        </ListView>
                    </VerticalStackLayout>


                    <Label Text="{Binding Stations.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

                    <!--Earth material records-->
                    <Button Text="{local:Localize Key=FielNotesEMHeader}" BackgroundColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="earth"/>

                    <CollectionView ItemTemplate="{StaticResource FieldNoteCard}" IsVisible="{Binding IsEarthMatVisible, Mode=TwoWay}"
                            ItemsSource="{Binding EarthMats}" SelectionMode="Single" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" 
                        Span="{OnIdiom Desktop=7, Phone=2, Tablet=2}"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>

                    <Label Text="{Binding EarthMats.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

                    <!--Sample records-->
                    <Button Text="{local:Localize Key=FielNotesSampleHeader}" BackgroundColor="{StaticResource FieldSampleColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="sample"/>
                    <FlexLayout BindableLayout.ItemTemplate="{StaticResource FieldNoteCard}" BindableLayout.ItemsSource="{Binding Samples}"
                        Style="{StaticResource FieldAppFormFlexLayout}" IsVisible="{Binding IsSampleVisible,Mode=TwoWay}"/>
                    <Label Text="{Binding Samples.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

                </VerticalStackLayout>

            </ScrollView>

            <!--Date records-->

            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Button x:Name="FieldNoteDatesHeader" Text="Traverse Dates" BackgroundColor="{StaticResource Gray200}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="dates"/>
                    <ScrollView Orientation="Horizontal" >
                        <CollectionView ItemTemplate="{StaticResource FieldNoteTraversesCard}" FlowDirection="RightToLeft" HorizontalOptions="CenterAndExpand"
                                ItemsSource="{Binding Dates, Mode=TwoWay}" SelectionMode="Single" MaximumHeightRequest="100">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                    </ScrollView>

                </VerticalStackLayout>



        </Grid>

    </ContentPage.Content>
    

</ContentPage>