<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.FieldNotesPage"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:models="clr-namespace:GSCFieldApp.Models"
             x:DataType="viemodel:FieldNotesViewModel"
             Title="{local:Localize ShellFieldNotesTitle}">

    <ContentPage.Resources>

        <!-- Note Cards Template -->
        <DataTemplate x:Key="FieldNoteCard" x:DataType="models:FieldNote">

            <Frame Style="{StaticResource FieldAppNotesFrame}" HeightRequest="75" WidthRequest="150">

                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type viemodel:FieldNotesViewModel}},Path=SwipeGestureRecognizerCommand}" 
                                        CommandParameter="{Binding .}"/>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type viemodel:FieldNotesViewModel}},Path=TapGestureRecognizerCommand}" 
                                        CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout Margin="5" >
                    <Label
                            Text="{Binding Display_text_1}"
                            FontAttributes="Bold" />
                    <Label 
                            Text="{Binding Display_text_2}"
                            FontAttributes="Italic"
                            VerticalOptions="End" />
                </VerticalStackLayout>

            </Frame>


        </DataTemplate>

    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">

        <VerticalStackLayout VerticalOptions="StartAndExpand">
            
            <!--Station records-->
            <Button Text="{local:Localize Key=FielNotesStationHeader}" BackgroundColor="{StaticResource FieldStationColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="station"/>
            
            <FlexLayout BindableLayout.ItemTemplate="{StaticResource FieldNoteCard}" BindableLayout.ItemsSource="{Binding Stations}"
                        Style="{StaticResource FieldAppFormFlexLayout}" IsVisible="{Binding IsStationVisible,Mode=TwoWay}"/>
            <Label Text="{Binding Stations.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

            <!--Earth material records-->
            <Button Text="{local:Localize Key=FielNotesEMHeader}" BackgroundColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="earth"/>
            <FlexLayout BindableLayout.ItemTemplate="{StaticResource FieldNoteCard}" BindableLayout.ItemsSource="{Binding EarthMats}"
                        Style="{StaticResource FieldAppFormFlexLayout}" IsVisible="{Binding IsEarthMatVisible,Mode=TwoWay}"/>
            <Label Text="{Binding EarthMats.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

            <!--Sample records-->
            <Button Text="{local:Localize Key=FielNotesSampleHeader}" BackgroundColor="{StaticResource FieldSampleColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="sample"/>
            <FlexLayout BindableLayout.ItemTemplate="{StaticResource FieldNoteCard}" BindableLayout.ItemsSource="{Binding Samples}"
                        Style="{StaticResource FieldAppFormFlexLayout}" IsVisible="{Binding IsSampleVisible,Mode=TwoWay}"/>
            <Label Text="{Binding Samples.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>