<Page
    x:Class="GSCFieldApp.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Controls="using:Template10.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GSCFieldApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:vm="using:GSCFieldApp.ViewModels"
    xmlns:views="using:GSCFieldApp.Views"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:conv="using:GSCFieldApp.Converters"
    xmlns:model="using:GSCFieldApp.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">


    <Page.DataContext>
        <vm:MapPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <conv:ScaleConverter x:Name="FormatScale" />
        <conv:DD2DMSConverter x:Name="DD2DMS" />
        <conv:HorizontalAccuracyConverter x:Name="FormatAccuracy" />
        <conv:ElevationConverter x:Name="FormatElevation" />
        <conv:VisibilityFromBoolConverter x:Name="VisibilityFromBoolConverter"/>

        <!--Layer data template-->
        <DataTemplate x:Key="MapsDialogTemplate" x:DataType="model:MapPageLayers">

            <RelativePanel>

                <ToggleSwitch Margin="2" 
                        Header="{x:Bind LayerName}" x:Name="mapFileName" 
                        IsOn="{x:Bind LayerSettings.LayerVisibility}" Toggled="mapFileName_Toggled"/>
                <Slider x:Name="opacitySlider"  Tag="{x:Bind LayerName}"
                        Width="100" Maximum="100" Value="{x:Bind LayerSettings.LayerOpacity}"
                        StepFrequency="5"
                        RelativePanel.RightOf="mapFileName"
                        RelativePanel.AlignBottomWith="mapFileName"
                        ValueChanged="OpacitySlider_ValueChanged"
                        Margin="-30,0,0,0"/>
                <SymbolIcon x:Name="MapDeleteIcon" Margin="10,0,0,10" 
                            RelativePanel.RightOf="opacitySlider" 
                            RelativePanel.AlignBottomWith="mapFileName"
                            Symbol="Delete" Tapped="MapDeleteIcon_Tapped"/>
                <SymbolIcon x:Name="MapZoomExtentIcon" Margin="10,0,0,10" 
                            RelativePanel.RightOf="MapDeleteIcon" 
                            RelativePanel.AlignBottomWith="mapFileName"
                            Symbol="Zoom" Tapped="MapZoomExtentIcon_Tapped"/>
            </RelativePanel>

        </DataTemplate>

    </Page.Resources>

    <RelativePanel>

        <Controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignTopWithPanel="True" 
                             x:Uid="MapPageHeader" IsOpen="True" IsSticky="True" Height="40" DefaultLabelPosition="Right" EllipsisVisibility="Collapsed">
            <!--<Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>-->
            <!--  primary commands  -->
            <Controls:PageHeader.PrimaryCommands>

                <AppBarButton x:Name="MapPageStationCommandButton" Label="Station" Width="100" Height="57" IsCompact ="True" Foreground="White" Icon="Map" Tapped="{x:Bind ViewModel.MapPageQuickButtons_Tapped}" x:Uid="MapPageStationCommand" VerticalAlignment="Bottom" />
                <AppBarButton x:Name="MapPageSampleCommandButton" Label="Sample" Width="100" Height="57" IsCompact ="True" Foreground="White" Icon="Tag" Tapped="{x:Bind ViewModel.MapPageQuickButtons_Tapped}" x:Uid="MapPageSampleCommand" IsEnabled="{x:Bind ViewModel.MapPageQuickSampleEnable, Mode=TwoWay}" VerticalAlignment="Bottom" />
                <AppBarButton x:Name="MapPagePhotoCommandButton" Label="Photo" Width="100" Height="57" IsCompact ="True" Foreground="White" Icon="Pictures" Tapped="{x:Bind ViewModel.MapPageQuickButtons_Tapped}" x:Uid="MapPagePhotoCommand" IsEnabled="{x:Bind ViewModel.MapPageQuickPhotoEnable, Mode=TwoWay}" VerticalAlignment="Bottom" />
                <AppBarButton x:Name="MapPageStrucCommandButton" Label="Structure" Width="100" Height="57" IsCompact ="True" Foreground="White" Icon="Directions" Tapped="{x:Bind ViewModel.MapPageQuickButtons_Tapped}" x:Uid="MapPageMeasureCommand" IsEnabled="{x:Bind ViewModel.MapPageQuickMeasurementEnable, Mode=TwoWay}" VerticalAlignment="Bottom" />
                <AppBarButton x:Name="AddWaypoint" Label="Waypoint" x:Uid="MapPageAddWaypoint" Width="100" Height="57" IsCompact ="True" Foreground="White" Icon="Flag" Tapped="{x:Bind ViewModel.MapPageQuickButtons_Tapped}" VerticalAlignment="Bottom" />
                <AppBarButton x:Name="MapPageLocationCommandButton" Label="Location" Width="100" Height="57" HorizontalContentAlignment="Right" FontSize="14" Icon="Map" Foreground="White" Tapped="{x:Bind ViewModel.MapPageQuickButtons_Tapped}" x:Uid="MapPageLocationCommand" VerticalAlignment="Bottom" />
            </Controls:PageHeader.PrimaryCommands>

        </Controls:PageHeader>

        <Controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True" DefaultLabelPosition="Right" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" IsOpen="True" Height="40">
            <AppBarButton Foreground="White" Icon="OpenFile" MaxWidth="120" Height="55" IsCompact ="True" VerticalAlignment="Top" x:Uid="MapPageAddMaps" x:Name="MapPageAddMap" Tapped="MapPageAddMap_Tapped" ToolTipService.ToolTip=""/>
            <AppBarButton x:Name="AddMaps" Label="" x:Uid="MapPageMapMenu" Foreground="White" MaxWidth="100" Height="50" IsCompact ="True" VerticalAlignment="Top" ToolTipService.ToolTip="" Style="{StaticResource AppBarHiddenChevron}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81E;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>

                    <Flyout Closed="{x:Bind ViewModel.LayerFlyout_ClosedAsync}" x:Name="mapPageLayerFlyout">
                        <RelativePanel Width="Auto">
                            <ListView x:Name="MapLayerListView"
                                CanReorderItems="True" RelativePanel.AlignRightWithPanel="True"
                                Width="Auto"
                                AllowDrop="True"
                                SelectedItem="{x:Bind ViewModel.SelectedLayer, Mode=TwoWay}"
                                ItemTemplate="{StaticResource MapsDialogTemplate}"
                                ItemsSource="{x:Bind ViewModel.FilenameValues, Mode=OneWay}">
                            </ListView>
                        </RelativePanel>

                    </Flyout>

                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="MapInfo" Label="" x:Uid="MapPageDisplayInfo" ToolTipService.ToolTip="" MaxWidth="100" Height="70" IsCompact ="True" VerticalAlignment="Top" Foreground="White" Icon="ViewAll" Click="MapInfoButtonClicked"/>
            <AppBarButton x:Name="GPSMode" Label="" x:Uid="MapPageGPSModes" ToolTipService.ToolTip="" Foreground="White" MaxWidth="120" Height="65" IsCompact ="True" VerticalAlignment="Top" Tapped="GPSMode_TappedAsync" >
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="{x:Bind ViewModel.GPSModeSymbol, Mode=TwoWay}" x:Name="GPSModeIcon"/>
                </AppBarButton.Icon>
                <!--<AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#59421;" x:Name="GPSModeIcon"/>
                </AppBarButton.Icon>-->
                <!--<AppBarButton.Flyout>
                    <Flyout>
                        <ListView x:Name="gpsmodeflyout" ItemsSource="{x:Bind GPSModeList}" SelectionChanged="GPSModeSelectionChanged" />
                    </Flyout>
                </AppBarButton.Flyout>-->
            </AppBarButton>

        </Controls:PageHeader>

        <TextBlock x:Uid="WatermarkNoMaps" 
                   Visibility="{x:Bind ViewModel.NoMapsWatermark, Mode=TwoWay, Converter={StaticResource VisibilityFromBoolConverter}}"
                   Style="{StaticResource WatermarkText}"/>

        <Grid x:Name="MapBorder" RelativePanel.Below="pageHeader" RelativePanel.Above="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True">
            <!--<esriUI:MapView x:Name="myMapView" Tapped="{x:Bind ViewModel.myMapView_Tapped}" WrapAroundMode="EnabledWhenSupported"/>-->
            <esriUI:MapView x:Name="myMapView" Tapped="{x:Bind ViewModel.myMapView_IdentifyFeature}" IsDoubleTapEnabled="True" WrapAroundMode="EnabledWhenSupported"/>

            <RelativePanel>
                <Border x:Name="MapCoordinateInfo" CornerRadius="5,5,5,5" Style="{ThemeResource FieldMapBorderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,5,0,0" >

                    <TextBlock Name="MapCoordinateText" TextWrapping="Wrap" FontWeight="Bold" Margin="5,0,5,0" >

                    <Run Text="Location: " x:Uid="MapInfoLocationLabel"/>
                    <Run Text="{x:Bind ViewModel.CurrentLatitude, Converter={StaticResource DD2DMS}, ConverterParameter='Latitude', Mode=OneWay}"/>
                    <Run Text="{x:Bind ViewModel.CurrentLongitude, Converter={StaticResource DD2DMS}, ConverterParameter='Longitude', Mode=OneWay}"/>
                    <Run Text="{x:Bind ViewModel.CurrentAltitude, Converter={StaticResource FormatElevation}, Mode=OneWay}"/>
                    </TextBlock>

                </Border>

                <Border x:Name="MapCoordinateInfo2" RelativePanel.Below="MapCoordinateInfo" CornerRadius="5,5,5,5" Style="{ThemeResource FieldMapBorderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,5,0,0" >

                    <TextBlock Name="MapCoordinateAccuracyText" TextWrapping="Wrap" FontWeight="Bold" Margin="5,0,5,0" >

                    <Run Text="Accuracy (XY): " x:Uid="MapInfoAccuracyLabel"/>
                    <Run Text="{x:Bind ViewModel.CurrentAccuracy, Converter={StaticResource FormatAccuracy}, Mode=OneWay}"/>
                    </TextBlock>

                </Border>

                <Border x:Name="MapCoordinateInfo3" RelativePanel.Below="MapCoordinateInfo2" CornerRadius="5,5,5,5" Style="{ThemeResource FieldMapBorderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,5,0,0" >

                    <TextBlock Name="MapCoordinateMapProjectionText" TextWrapping="Wrap" FontWeight="Bold" Margin="5,0,5,0" >

                    <Run Text="Projection: " x:Uid="MapInfoMapProjectionLabel"/>
                    <Run Text="{x:Bind ViewModel.CurrentProjection, Mode=OneWay}"/>
                    </TextBlock>

                </Border>
            </RelativePanel>


            <Border Name="MapScaleInfo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0" Height="70" >
                <esriToolkit:ScaleLine MapView="{x:Bind myMapView}" HorizontalAlignment="Center" Height="28" Margin="0,20,0,0" VerticalAlignment="Top"/>
            </Border>

        </Grid>

        <ProgressRing x:Name="MapProgressRing" IsActive="{x:Bind ViewModel.MapRingActive, Mode=TwoWay}" 
                      Width="130" Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                      Visibility="{x:Bind ViewModel.MapRingVisibility, Mode=TwoWay, Converter={StaticResource VisibilityFromBoolConverter}}" Padding="0" VerticalAlignment="Center"/>
        <TextBlock x:Name="MapProgressRingAcquiringGPSLabel" x:Uid="MapProgressRingAcquiringGPSLabel" Visibility="{x:Bind ViewModel.MapRingLabelAcquiringGPSVisibility, Mode=TwoWay, Converter={StaticResource VisibilityFromBoolConverter}}" Text="Acquiring GPS please wait" RelativePanel.AlignVerticalCenterWith="MapProgressRing" Margin="5,0,0,0" RelativePanel.RightOf="MapProgressRing"/>

    </RelativePanel>
</Page>