<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="GSCFieldApp.Views.SettingsPage"
            xmlns:local="clr-namespace:GSCFieldApp.Services"
            xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
            xmlns:controls="clr-namespace:GSCFieldApp.Controls"
            xmlns:conv="clr-namespace:GSCFieldApp.Converters"
            x:DataType="viemodel:SettingsViewModel"
            Title="{local:Localize SettingPageTitle}" 
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
             Shell.ForegroundColor="{OnPlatform WinUI={StaticResource Black}, Android={StaticResource White}}">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical">
            <VerticalStackLayout Margin="20">

                <!--Themes control settings-->
                <Border Stroke="Transparent">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize SettingPageHeading}"/>

                        <VerticalStackLayout>
                            <Label Text="{local:Localize SettingPageThemeExplanation}" Margin="0,0,0,20"/>

                            <!--Common tables activation-->
                            <Label Text="{local:Localize SettingPageCategoryCommon}" Style="{StaticResource FieldAppSettingTitles}" HorizontalOptions="Start" FontSize="Medium"/>
                            <Border Style="{StaticResource FieldAppSettingBorder}">
                                <Grid Style="{StaticResource FieldAppSettingGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{local:Localize FielNotesEMHeader}" FontSize="Small" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                                    <Switch x:Name="earthMat" IsToggled="{Binding EarthMaterialVisible, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="0"/>

                                    <Label Text="{local:Localize FielNotesFossilHeader}" FontSize="Small" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                                    <Switch x:Name="fossil" IsToggled="{Binding FossilVisible, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="1"/>


                                    <Label Text="{local:Localize FielNotesPhotoHeader}" FontSize="Small" VerticalOptions="Center" Grid.Column="0" Grid.Row="2"/>
                                    <Switch x:Name="photo" IsToggled="{Binding DocumentVisible, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="2"/>

                                    <Label Text="{local:Localize FielNotesSampleHeader}" FontSize="Small" VerticalOptions="Center" Grid.Column="0" Grid.Row="3"/>
                                    <Switch x:Name="sample" IsToggled="{Binding SampleVisible, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="3"/>

                                    <Label Text="{local:Localize FielNotesLocationHeader}" FontSize="Small" VerticalOptions="Center" Grid.Column="0" Grid.Row="4"/>
                                    <Switch x:Name="location" IsToggled="{Binding LocationVisible, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="4"/>

                                    <Label Text="{local:Localize FielNotesLineworkHeader}" FontSize="Small" VerticalOptions="Center" Grid.Column="0" Grid.Row="5"/>
                                    <Switch x:Name="linework" IsToggled="{Binding LineworkVisible, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="5"/>

                                </Grid>
                            </Border>

                            <!--Bedrock tables activation-->
                            <Label Text="{local:Localize SettingPageCategoryBedrock}" Style="{StaticResource FieldAppSettingTitles}"  HorizontalOptions="Start" FontSize="Medium"/>

                            <Border Style="{StaticResource FieldAppSettingBorder}">

                                <Grid Style="{StaticResource FieldAppSettingGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{local:Localize FielNotesMineralHeader}" FontSize="Small" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                                    <Switch x:Name="mineral" IsToggled="{Binding MineralVisible, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="0"/>

                                    <Label Text="{local:Localize FielNotesMineralizationHeader}" FontSize="Small" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                                    <Switch x:Name="mineralization" IsToggled="{Binding MineralizationVisible, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="1"/>

                                    <Label Text="{local:Localize FielNotesStructureHeader}" FontSize="Small" VerticalOptions="Center" Grid.Column="0" Grid.Row="2"/>
                                    <Switch x:Name="structure" IsToggled="{Binding StructureVisible, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="2"/>

                                    <Label Text="{local:Localize FielNotesDrillHolesHeader}" FontSize="Small" VerticalOptions="Center" Grid.Column="0" Grid.Row="3"/>
                                    <Switch x:Name="drill" IsToggled="{Binding DrillHoleVisible, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="3"/>

                                </Grid>
                            </Border>

                            <!--Surficial tables activation-->
                            <Label Text="{local:Localize SettingPageCategorySurficial}" Style="{StaticResource FieldAppSettingTitles}"  HorizontalOptions="Start" FontSize="Medium"/>

                            <Border Style="{StaticResource FieldAppSettingBorder}">

                                <Grid Style="{StaticResource FieldAppSettingGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{local:Localize FielNotesPaleoflowHeader}" FontSize="Small" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                                    <Switch x:Name="pflow" IsToggled="{Binding PaleoflowVisible, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="0"/>

                                    <Label Text="{local:Localize FielNotesEnvironmentHeader}" FontSize="Small" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                                    <Switch x:Name="env" IsToggled="{Binding EnvironmentVisible, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="1"/>

                                </Grid>
                            </Border>

                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
                
                <!--Debug section-->

                <Border Stroke="Transparent" IsVisible="{Binding DeveloperModeActivated}">
                    <VerticalStackLayout>
                        
                        <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize SettingPageDebugHeading}"/>

                        <Border Style="{StaticResource FieldAppSettingBorder}">

                            <Grid Style="{StaticResource FieldAppSettingGrid}" ColumnDefinitions="*,60">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Button Style="{StaticResource FieldAppRowButton}" Grid.ColumnSpan="2" Grid.Row="0" Command="{Binding DoDebugLogBackupCommand}"/>
                                <Label Text="{local:Localize SettingPageDebugLogUsage}" FontSize="Small" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" />
                                <Label Text=">" FontSize="Large" WidthRequest="20" HorizontalOptions="End" Grid.Row="0" Grid.Column="1" TextColor="{StaticResource Gray400}"/>

                            </Grid>


                        </Border>

                    </VerticalStackLayout>
                </Border>
                
                <!--TODO: implement version 2 app other settings-->
                
            </VerticalStackLayout>
        </ScrollView>


    </ContentPage.Content>

</ContentPage >