<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.StationPage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             Shell.BackgroundColor="{StaticResource FieldStationColor}"
             Title="{local:Localize StationPageTitle}">
    <ScrollView Orientation="Vertical">
        <FlexLayout AlignItems="Start" Direction="Row" Wrap="Wrap">

            <!--Station Type section-->
            <Frame BorderColor="{StaticResource FieldStationColor}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize StationPageTypeTitle}"/>

                    <Picker Title="{local:Localize StationPageType}"/>
                    <Picker Title="{local:Localize StationPageSource}"/>

                </VerticalStackLayout>
            </Frame>

            <!--Outcrop section-->
            <Frame BorderColor="{StaticResource FieldStationColor}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize StationPageOutcropTitle}"/>

                    <VerticalStackLayout>
                        <Label Text="{local:Localize StationPageOutcropSize}" Style="{StaticResource FieldAppEntryTitle}"/>
                        <Entry Placeholder="{local:Localize StationPageOutcropSizePlaceholder}"/>
                    </VerticalStackLayout>

                    <Picker Title="{local:Localize StationPageOutcropQuality}"/>
                    <!--<ListView />-->

                </VerticalStackLayout>
            </Frame>

            <!--General section-->
            <Frame BorderColor="{StaticResource FieldStationColor}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize StationPageGeneralTitle}"/>

                    <Picker Title="{local:Localize StationPageGeneralPhysEnv}"/>

                    <VerticalStackLayout>
                        <Label Text="{local:Localize StationPageGeneralAirPhoto}" Style="{StaticResource FieldAppEntryTitle}"/>
                        <Entry />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="{local:Localize StationPageGeneralTravNo}" Style="{StaticResource FieldAppEntryTitle}"/>
                        <Entry/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="{local:Localize StationPageGeneralRelatedTo}" Style="{StaticResource FieldAppEntryTitle}"/>
                        <Entry Placeholder="{local:Localize StationPageGeneralRelatedToPlaceholder}"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Frame>

            <!--Notes section-->
            <Frame BorderColor="{StaticResource FieldStationColor}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize GenericNoteTitle}"/>

                    <VerticalStackLayout>
                        <Editor Placeholder="{local:Localize StationPageCurrentNotePlaceholder}" Style="{StaticResource FieldAppEditorNotes}"/>
                        <Editor Placeholder="{local:Localize StationPageSLSPlaceholder}" Style="{StaticResource FieldAppEditorNotes}"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Frame>

        </FlexLayout>
    </ScrollView>
   
</ContentPage>